[33mcommit 0eec04cf16133edc314f3b86693fbb1a6b01bf17[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Mikhail Kotlyarov <Misha2104201@gmail.com>
Date:   Sat May 7 23:16:05 2022 +0300

    К предыдущему коммиту

[33mcommit 9dfca3cfb77201e5f89a4c5c141eaf46c1b2eb4c[m
Author: Mikhail Kotlyarov <Misha2104201@gmail.com>
Date:   Sat May 7 23:10:51 2022 +0300

    Начата работа над статическим анализатором MSK

[33mcommit eae4d07954add8138093bc7743833431e35a06c7[m
Author: Mikhail Kotlyarov <Misha2104201@gmail.com>
Date:   Fri May 6 00:10:29 2022 +0300

    Произведен рефакторинг MSKREADER

[33mcommit 3adc8271184270b8e100935c6365db7bd69f5d3a[m
Author: Mikhail Kotlyarov <Misha2104201@gmail.com>
Date:   Thu May 5 23:27:00 2022 +0300

    Добавление файла .gitignore

[33mcommit 23f30278a69c2d74445de8569a09b5e236d67712[m
Author: Mikhail Kotlyarov <Misha2104201@gmail.com>
Date:   Thu May 5 23:22:10 2022 +0300

    Первый коммит
